debian/icons/jmeter-22x22.png
debian/icons/jmeter-32x32.png
debian/icons/jmeter-48x48.png
debian/icons/jmeter-64x64.png
debian/icons/jmeter-128x128.png
debian/icons/jmeter-256x256.png
debian/icons/jmeter-512x512.png
