Description: Improves the help displayed on the command line
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/src/core/org/apache/jmeter/JMeter.java
+++ b/src/core/org/apache/jmeter/JMeter.java
@@ -291,8 +291,7 @@
         }
         if (null != error) {
             System.err.println("Error: " + error);
-            System.out.println("Usage");
-            System.out.println(CLUtil.describeOptions(options).toString());
+            System.out.println("Try 'jmeter --help' for more information.");
             return;
         }
         try {
@@ -361,7 +360,10 @@
                 System.out.println(JMeterUtils.getJMeterCopyright());
                 System.out.println("Version " + JMeterUtils.getJMeterVersion());
             } else if (parser.getArgumentById(HELP_OPT) != null) {
-                System.out.println(JMeterUtils.getResourceFileAsText("org/apache/jmeter/help.txt"));// $NON-NLS-1$
+                System.out.println("Usage: jmeter [options]");
+                System.out.println("Options:");
+                System.out.println(CLUtil.describeOptions(options).toString());
+                System.out.println(JMeterUtils.getResourceFileAsText("org/apache/jmeter/examples.txt"));// $NON-NLS-1$
             } else if (parser.getArgumentById(SERVER_OPT) != null) {
                 // Start the server
                 try {
@@ -397,9 +399,8 @@
                 }
             }
         } catch (IllegalUserActionException e) {
-            System.out.println(e.getMessage());
-            System.out.println("Incorrect Usage");
-            System.out.println(CLUtil.describeOptions(options).toString());
+            System.out.println("Incorrect Usage: " + e.getMessage());
+            System.out.println("Try 'jmeter --help' for more information.");
         } catch (Throwable e) {
             log.fatalError("An error occurred: ",e);
             System.out.println("An error occurred: " + e.getMessage());
--- /dev/null
+++ b/src/core/org/apache/jmeter/examples.txt
@@ -0,0 +1,19 @@
+Examples:
+
+ Run Apache JMeter in GUI mode:
+
+     jmeter [-p property-file]
+
+ Run Apache JMeter in NON_GUI mode:
+
+     jmeter -n -t test-file [-p property-file] [-l log-file]
+
+ Tell Apache JMeter to use a proxy server:
+
+     jmeter -H [your.proxy.server] -P [your proxy server port]
+
+ Run Apache JMeter in server mode:
+
+     jmeter -s
+
+ or  jmeter-server
--- a/build.xml
+++ b/build.xml
@@ -949,7 +949,7 @@
         <exclude name="*eucJP*"/>
       </fileset>
       <!-- This file is used by the jmeter -h option -->
-      <fileset dir="${src.core}" includes="org/apache/jmeter/help.txt"/>
+      <fileset dir="${src.core}" includes="org/apache/jmeter/examples.txt"/>
     </jar>
 
     <!-- components -->
