Description: Fix the compatibility with httpcomponents-client >= 4.3
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/src/protocol/http/org/apache/jmeter/protocol/http/sampler/MeasuringConnectionManager.java
+++ b/src/protocol/http/org/apache/jmeter/protocol/http/sampler/MeasuringConnectionManager.java
@@ -265,5 +265,20 @@
         public HttpConnectionMetrics getMetrics() {
             return handler.getMetrics();
         }
+
+        @Override
+        public String getId() {
+            return handler.getId();
+        }
+
+        @Override
+        public void bind(java.net.Socket socket) throws IOException {
+            handler.bind(socket);
+        }
+
+        @Override
+        public java.net.Socket getSocket() {
+            return handler.getSocket();
+        }
     }
 }
