Description: Remove the DOCTYPE to fix an error with XStream >= 1.4.9 (external entities are disabled)
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/bin/templates/templates.xml
+++ b/bin/templates/templates.xml
@@ -18,7 +18,6 @@
 <!-- 
     See the DTD for allowable elements and attributes.
  -->
-<!DOCTYPE templates SYSTEM "templates.dtd">
 <templates>
     <template isTestPlan="true">
         <name>Recording</name>
