01_improve_cli_help.patch
02_disable-soap-sampler.patch
03_disable-jdbc-module.patch
05_ignore-jodd.patch
06_link-to-system-javadoc.patch
07_ignore-tika.patch
08_bouncycastle-1.51.patch
09_httpcomponents-compatibility.patch
10_xstream-compatibility.patch
11_java9-compatibility.patch
12_mongodb-compatibility.patch
jsoup-1.14.2.patch
